language: objective-c
osx_image: xcode9
script: xcodebuild -project Example/LocalizationDemo.xcodeproj -scheme LocalizationDemo clean build test ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -destination 'platform=iOS Simulator,name=iPhone SE,OS=11.0'